import React from 'react';
import BackButton from '../components/BackButton';

function ProductIntro () {
  return (
    <div style={{ marginLeft: '220px', padding: '20px', position: 'relative' }}>
      <BackButton />
      <div style={{ marginTop: '60px' }}>
        <h2>产品介绍</h2>
        <p>极光计算机平台是一款集成了多项尖端技术的智能计算平台，旨在提供高效、可靠的解决方案以满足各类复杂计算需求。平台主要包括以下几个核心功能模块：</p>
        <p>1. 产品介绍：详细描述了平台的功能、特性和优势，让用户快速了解平台的整体概况和应用领域。</p>
        <p>2. 工作流程：提供了平台使用的详细步骤和操作指南，帮助用户在短时间内掌握使用方法，确保高效上手。</p>
        <p>3. 功能系统：<ul>
          <li>测试评估系统：通过科学严谨的测试方法，对计算任务进行全面评估，确保系统的稳定性和可靠性。</li>
          <li>平行孪生系统：利用数字孪生技术，实现物理实体和数字模型的同步运作，提高系统的预测和决策能力。</li>
          <li>算法研发系统：提供强大的算法开发环境，支持多种编程语言和工具，助力用户快速研发和部署先进算法。</li>
          <li>数据可视化系统：通过直观的图表和图形，将复杂的数据进行可视化展示，帮助用户更好地理解和分析数据。</li>
          </ul></p>
          <p>4. 其他：涵盖了平台的其他辅助功能和支持服务，包括技术支持、用户社区和常见问题解答等，为用户提供全面的帮助和支持。</p>
          <p>极光计算机平台致力于为用户提供最优质的计算服务，无论是科研、工业还是商业应用，平台都能为用户提供强大的支持，助力其在各自领域取得成功。</p>
      </div>
    </div>
  );
};

export default ProductIntro;
